######################
# IRC Config Section #
######################
IRC:
    # Could be a yaml list or comma delimited value
    # servers: ssl://irc.ipv6.paraphysics.net:6697
    servers: irc.snoonet.org:6667
    #Irc Nick Name
    nick: ainu2
    #IRC User Name
    user: ainu2
    #IRC Password
    #password: 
    #IRC Whois Name
    realname: "ainu2"
    #Auto ping: default 10 minutes 0 to disable
    auto_ping: 300

##################
# Plugins Config #
##################
plugins:
        #Package to look for plugins
        base: plugins
        #Load these plugins
        # / means Absolute python path
        # load: debug example /plugins.jokes
        load: debug example

#Load the nickserv component
components.load: 
   #- db
   #- nickserv

nickserv:
    # If you've registered with the nickserv
    # password: mypassword

db:
    backend: sqlite
    driver.sqlite:
        path: /tmp/botbot.sdb

channels:
    db: true
    autojoin:
        - "#f1"

plugin.debug:
    users:
        admins:
            - opiates

plugin.jokes:
    ballresp:
        - "It is certain"
        - "It is decidedly so"
        - "Without a doubt"
        - "Yes definitely"
        - "You may rely on it"
        - "As I see it yes"
        - "Most likely"
        - "Outlook good"
        - "Yes"
        - "Signs point to yes"
        - "Reply hazy try again"
        - "Ask again later"
        - "Better not tell you now"
        - "Cannot predict now"
        - "Concentrate and ask again"
        - "Don't count on it"
        - "My reply is no"
        - "My sources say no"
        - "Outlook not so good"
        - "Very doubtful"
